{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\ul\b\i\f0\fs22 --  inserindo endere\'e7os\par
\ulnone\b0\i0 insert into endereco\par
values ('Samambaia Sul QR 306 CONJ 07 CASA 03', '00000');\par
insert into endereco\par
values ('Taguatinga Sul QR 387 CONJ 09 CASA 93', '00001');\par
insert into endereco\par
values ('Ceil\'e2ndia Sul QR 906 CONJ 17 CASA 098', '00002');\par
insert into endereco\par
values ('Riacho Fundo QR 319 CONJ 897 CASA 9833', '00003');\par
insert into endereco\par
values ('Ceil\'e2ndia Norte QR 906 CONJ 890 CASA 80', '00004');\par
insert into endereco\par
values ('Taguatinga Sul QR 888 CONJ 117 CASA 91', '00005');\par
insert into endereco\par
values ('Samambaia Sul QR 987 CONJ 090 CASA 113', '00006');\par
insert into endereco\par
values ('Itapo\'e3 QR 906 CONJ 997 CASA 34', '00007');\par
insert into endereco\par
values ('Sol Nascente QR 073 CONJ 12 CASA 0173', '00008');\par
insert into endereco\par
values ('Br\'e1silia QNF 21 LOTE 27 CASA 48', '00009');\par
insert into endereco\par
values ('Samambaia Sul QR 306 CONJ 01 CASA 03', '00010');\par
insert into endereco\par
values ('Taguatinga Sul QR 387 CONJ 02 CASA 93', '00011');\par
insert into endereco\par
values ('Ceil\'e2ndia Sul QR 906 CONJ 04 CASA 098', '00012');\par
insert into endereco\par
values ('Riacho Fundo QR 319 CONJ 05 CASA 9833', '00013');\par
insert into endereco\par
values ('Ceil\'e2ndia Norte QR 906 CONJ 06 CASA 80', '00014');\par
insert into endereco\par
values ('Taguatinga Sul QR 888 CONJ 17 CASA 91', '00015');\par
insert into endereco\par
values ('Samambaia Sul QR 987 CONJ 08 CASA 113', '00016');\par
insert into endereco\par
values ('Itapo\'e3 QR 906 CONJ 997 CASA 09', '00017');\par
insert into endereco\par
values ('Sol Nascente QR 073 CONJ 35 CASA 0173', '00018');\par
insert into endereco\par
values ('Br\'e1silia QNF 21 LOTE 16 CASA 48', '00019');\par
insert into endereco\par
values ('Samambaia Sul QR 306 CONJ 60 CASA 03', '00020');\par
insert into endereco\par
values ('Taguatinga Sul QR 387 CONJ 61 CASA 93', '00021');\par
insert into endereco\par
values ('Ceil\'e2ndia Sul QR 906 CONJ 62 CASA 098', '00022');\par
insert into endereco\par
values ('Riacho Fundo QR 319 CONJ 63 CASA 9833', '00023');\par
insert into endereco\par
values ('Ceil\'e2ndia Norte QR 906 CONJ 64 CASA 80', '00024');\par
insert into endereco\par
values ('Taguatinga Sul QR 888 CONJ 65 CASA 91', '00025');\par
insert into endereco\par
values ('Samambaia Sul QR 987 CONJ 66 CASA 113', '00026');\par
insert into endereco\par
values ('Itapo\'e3 QR 906 CONJ 67 CASA 34', '00027');\par
insert into endereco\par
values ('Sol Nascente QR 073 CONJ 68 CASA 0173', '00028');\par
insert into endereco\par
values ('Br\'e1silia QNF 21 LOTE 27 CASA 69', '00029');\par
\ul\b\i --  inserindo pessoas\ulnone\b0\i0\par
insert into pessoa\par
values ('0000','Denis Silva', '1980-11-09', 'dsga.dsga@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Samambaia Sul QR 306 CONJ 07 CASA 03');\par
insert into pessoa\par
values ('0001','Rodrigo Neris', '1991-08-01', 'meu@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Taguatinga Sul QR 387 CONJ 09 CASA 93');\par
insert into pessoa\par
values ('0002','Fl\'e1via Alessandra', '1979-05-01', 'flavia@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Sul QR 906 CONJ 17 CASA 098');\par
insert into pessoa\par
values ('0003','Felipe Amaro', '1997-12-25', 'Felipe@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0004','Ricardo Silva', '1986-06-29', 'Ricardo@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Norte QR 906 CONJ 890 CASA 80');\par
insert into pessoa\par
values ('0005','Donatello Moreira', '1991-06-20', 'Donatello@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0006','Xavier Nogueira', '2000-08-30', 'Xavier@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0007','Cl\'e1udio Roberto', '1887-01-20', 'Claudio@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0008','L\'facio Amaro', '1876-06-19', 'Lucio@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0009','Gabriel Mello', '1836-08-19', 'Gabriel@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0010','Amadeu Silva', '1980-11-09', 'Amadeu@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Samambaia Sul QR 306 CONJ 01 CASA 03');\par
insert into pessoa\par
values ('0011','Felipe Neris', '1991-08-01', 'felipe@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Taguatinga Sul QR 387 CONJ 02 CASA 93');\par
insert into pessoa\par
values ('0012','Fl\'e1via Sandra', '1979-05-01', 'flavia@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Sul QR 906 CONJ 17 CASA 098');\par
insert into pessoa\par
values ('0013','Felipe Amaro', '1997-12-25', 'Felipe@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0014','Ricardo Silva', '1986-06-29', 'Ricardo@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Norte QR 906 CONJ 890 CASA 80');\par
insert into pessoa\par
values ('0015','Donatello Moreira', '1991-06-20', 'Donatello@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0016','Xavier Nogueira', '2000-08-30', 'Xavier@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0017','Cl\'e1udio Roberto', '1887-01-20', 'Claudio@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0018','L\'facio Amaro', '1876-06-19', 'Lucio@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0019','Gabriel Mello', '1836-08-19', 'Gabriel@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0020','Denis Silva', '1980-11-09', 'dsga.dsga@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Samambaia Sul QR 306 CONJ 07 CASA 03');\par
insert into pessoa\par
values ('0021','Rodrigo Neris', '1991-08-01', 'meu@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Taguatinga Sul QR 387 CONJ 09 CASA 93');\par
insert into pessoa\par
values ('0022','Fl\'e1via Alessandra', '1979-05-01', 'flavia@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Sul QR 906 CONJ 17 CASA 098');\par
insert into pessoa\par
values ('0023','Felipe Amaro', '1997-12-25', 'Felipe@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Riacho Fundo QR 319 CONJ 897 CASA 9833');\par
insert into pessoa\par
values ('0024','Ricardo Silva', '1986-06-29', 'Ricardo@hotmail.com', 'C:\\Users\\aluno\\Pictures\\00000', 'Ceil\'e2ndia Norte QR 906 CONJ 890 CASA 80');\par
\ul\b\i --  inserindo escoteiros\par
\ulnone\b0\i0 insert into escoteiro\par
values(1, '2019-06-23', 1, '0000');\par
insert into escoteiro\par
values(1, '2019-01-03', 2, '0001');\par
insert into escoteiro\par
values(1, '2017-12-03', 1, '0002');\par
insert into escoteiro\par
values(0, '2013-06-13', 5, '0003');\par
insert into escoteiro\par
values(1, '2019-07-25', 1, '0004');\par
insert into escoteiro\par
values(1, '2014-03-03', 4, '0005');\par
insert into escoteiro\par
values(0, '2017-11-23', 3, '0006');\par
insert into escoteiro\par
values(1, '2019-08-23', 3, '0007');\par
insert into escoteiro\par
values(0, '2019-03-23', 1, '0008');\par
insert into escoteiro\par
values(1, '2013-09-23', 5, '0009');\ul\par
\b\i --  inserindo instrutor\par
\ulnone\b0\i0 insert into instrutor\par
values ('2013-07-23', '0010', NULL, 3500);\par
insert into instrutor\par
values ('2014-07-23', '0011', '2015-08-20', 3000);\par
insert into instrutor\par
values ('2019-07-23', '0012', NULL, 1500);\par
insert into instrutor\par
values ('2019-07-23', '0013', NULL, 1500);\par
insert into instrutor\par
values ('2019-07-23', '0014', NULL, 1800);\par
insert into instrutor\par
values ('2019-07-23', '0015', NULL, 2500);\par
insert into instrutor\par
values ('2019-07-23', '0016', NULL, 1500);\par
insert into instrutor\par
values ('2010-07-23', '0017', NULL, 8000);\par
insert into instrutor\par
values ('2017-05-23', '0018', '2019-01-01', 3500);\par
insert into instrutor\par
values ('2019-03-13', '0019', NULL, 3500);\par
\ul\b\i --  inserindo administrador\par
\ulnone\b0\i0 insert into administrador\par
values('0020', '2015-08-24', null);\par
insert into administrador\par
values('0021', '2018-01-04', null);\par
insert into administrador\par
values('0022', '2019-06-24', null);\par
insert into administrador\par
values('0023', '2015-02-14', '2018-08-04');\par
insert into administrador\par
values('0024', '2014-09-24', null);\par
\ul\b\i --  inserindo telefones\ulnone\b0\i0\par
insert into telefone\par
values ('992566745');\par
insert into telefone\par
values ('992598235');\par
insert into telefone\par
values ('992568798');\par
insert into telefone\par
values ('997368745');\par
insert into telefone\par
values ('992468745');\par
insert into telefone\par
values ('992958745');\par
insert into telefone\par
values ('995568745');\par
insert into telefone\par
values ('992987445');\par
insert into telefone\par
values ('984568745');\par
insert into telefone\par
values ('991568745');\par
\par
\par
\par
\par
\par
\par
}
 